src/main/resources/graphql/schema.graphqls

type Query {
  chat(message: String!): String
  getChatSessions(userId: String!, page: Int = 0, size: Int = 10): ChatSessionPage!
}

type Mutation {
  startChatSession(userId: String!, message: String!): ChatSession!
  updateChatSessionTimestamp(sessionId: String!): Boolean!
}

type ChatSession {
  sessionId: ID!
  userId: String!
  description: String!
  startedAt: String
  updatedAt: String
}

type ChatSessionPage {
  sessions: [ChatSession!]!
  page: Int!
  size: Int!
  totalPages: Int!
  totalElements: Int!
}
