src/main/resources/graphql/schema.graphqls

type Query {
  chat(sessionId: String!, userId: String!, message: String!): ChatMessage!
  getChatSessions(userId: String!, page: Int = 0, size: Int = 10): ChatSessionPage!
}

type Mutation {
  startChatSession(userId: String!, message: String!): ChatSession!
}

type ChatMessage {
  timestamp: String!
  content: String!
}

type ChatSession {
  sessionId: ID!
  userId: String!
  description: String!
  startedAt: String
  updatedAt: String
}

type ChatSessionPage {
  sessions: [ChatSession!]!
  page: Int!
  size: Int!
  totalPages: Int!
  totalElements: Int!
}
