src/main/resources/graphql/schema.graphqls

type Query {
  getChatSessions(userId: String!, page: Int = 0, size: Int = 10): ChatSessionPage!
  chatHistory(sessionId: String!, userId: String!, page: Int = 0, size: Int = 10): ChatHistoryPage!
}

type Mutation {
  startChatSession(userId: String!, message: String!): ChatSession!
  chat(sessionId: String!, userId: String!, message: String!): ChatMessage!
}

type ChatMessage {
  messageId: ID
  timestamp: String!
  content: String!
  sender: String
}

type ChatHistoryPage {
  messages: [ChatMessage!]!
  page: Int!
  size: Int!
  totalPages: Int!
  totalElements: Int!
}

type ChatSession {
  sessionId: ID!
  userId: String!
  description: String!
  startedAt: String
  updatedAt: String
}

type ChatSessionPage {
  sessions: [ChatSession!]!
  page: Int!
  size: Int!
  totalPages: Int!
  totalElements: Int!
}
